# aeh

./: README.md  pom.xml
src/: application.yaml.md
src/main/java/com/example/dimerco/hawb/aehawb/: AehawbApplication.java
src/main/java/com/example/dimerco/hawb/aehawb/config/: AppConfig.java  DestinationConfig.java
src/main/java/com/example/dimerco/hawb/aehawb/controller/: AeHawbOperation.java
src/main/java/com/example/dimerco/hawb/aehawb/controller/impl/: AeHawbController.java
src/main/java/com/example/dimerco/hawb/aehawb/entity/: BookingRequest.java  Dimension.java  Instruction.java  PO.java
src/main/java/com/example/dimerco/hawb/aehawb/infra/: Enviornment.java
src/main/java/com/example/dimerco/hawb/aehawb/model/: AehawbMapper.java  BookingRequest.java  BookmarkRequest.java  CombinedResult.java  Dimension.java  ErrorNotifier.java  FinalResult.java  HawbDimInput.java  InputData.java  Instruction.java  InvoiceData.java  Mapper.java  PO.java
src/main/java/com/example/dimerco/hawb/aehawb/response/: BookmarkResponse.java
src/main/java/com/example/dimerco/hawb/aehawb/service/: AeHawbService.java  DestinationResolverService.java  EnvAccessTokenProvider.java  GeminiPdfProcessor.java  InstructionApiService.java
src/main/java/com/example/dimerco/hawb/aehawb/service/impl/: AccessTokenProviderImpl.java  AeHawbServiceImpl.java  DestinationResolverServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/dimerco/hawb/aehawb/: AeHawbControllerTest.java  AehawbApplicationTests.java  MapperTest.java
